<!-- String
	The sequence of characters is called as String.

	There are 2 ways to create String object.

	1)By literal

	2)By new Keyword


	charAt()- It returns the character at the given index.

-->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<script type="text/javascript">
		var a="My favorite Javascript";
		document.write(a);//literal

		var b = new String("My fav Javascript");
		document.write("<br>"+b);


		document.write("<br>"+b.charAt(7));

		var c = new String("My favorite Mam");
		document.write("<br>"+c.charAt(12)+"<br>");


		var i="Welcome";
		var j="Hello";
		var k="Hii";

		document.write(i.concat(" ",j," ",k));



	</script>

</body>
</html>